<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BETA (v1.3 [Beta] )</title>
    <link rel="stylesheet" href="muzaffer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  <head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: pink; 
  color: black; 
  border-radius: 30px;
  border: 2px solid #fff;
}

.button1:hover {
  background-color: #fff;
  color: white;
}
    
.butdate
    {
        background-color: pink;
        color: black;
        border-radius: 25px;
        border: 2px solid #fff;
        position: inline-block;
          padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    }
    
.other
    {
        background-color: black;
        color: white;
        border-radius: 17px;
        border: 2px solid #fff;
        position: inline-block;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #fff;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
      
<script>
    alert("BETA (v1.3) Beta Sürümüne Hoşgeldiniz. Şuanda Kararsız sürümdesiniz (Beta Sürümü) yani güncellemeler tam bitirilmeden yayınlandı. Hata ve Bug olabilir. İyi Oyunlar...");
</script>
      
<script>

function renkDegistir(renk)
{
    document.body.style.background=renk;
    buttonss.style.background=renk;
    
}

</script>
      
</head>
<body>
    

</body>  
    
    
</head>
<body>
    <button class="other" onclick="renkDegistir('black')">Siyah..</button>
  <!-- select box -->
  <div class="select-box">
    <header>BETA (v1.3) [Beta Sürümü]</header>
    <div class="content">
      <div class="title">Hangi oyuncuyu seçmek istersin?</div>
      <div class="options">
        <button class="playerX">Oyuncu (X)</button>
        <button class="playerO">Oyuncu (O)</button>
      </div>
      <div class="credit"><a href="https://youtube.com/channel/UCU1zbFxqJgFL3Jt19kYZ9SQ" target="_blank">Muzaffer Efe Çınar</a> Tarafından Yapılmıştır.</div>
        <div class="extraMenu">
            <button class="butdate" onclick="window.location.href = 'settings.html';">Ayarlar (Settings)</button>
            <button class="butdate" onclick="window.location.href = 'dd.html';">Kodu Çalıştır (Run the Code)</button>
            <button class="butdate" onclick="window.location.href = 'updates.html';">Güncellemeler Hakkında</button>
        </div>
    </div>
  </div> 

  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">Oyuncu (X)</span>
        <span class="Oturn">Oyuncu (O)</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Yeniden Oyna</button></div>
  </div>

  <script src="muz.js"></script>
    

</body>
</html>
