<html>
<head>
  <meta charset="utf-8">
  <title id="title">BETA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
<body>
        <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
        </section>
  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  .pla
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  display: block;
  height: 90px;
  width: 90px;
  margin: 2px;
  color:	#fff;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
</style>
  
<script>
  go("#result","https://turkishcydia.github.io/oyun_muzaffercinar/oyun.html",5);
  function go(ID,Address,second){
    if(second===0){
      window.location.href=Address;
      return;
    }
    document.querySelector(ID).textContent="BETA";
    second--;
    setTimeout(function(){
      go(ID,Address,second);
    },1000);
  }
</script>
</body>
</html>
