<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BETA (v1.1)</title>
    <link rel="stylesheet" href="https://turkishcydia.github.io/oyun_muzaffercinar/muzaffer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  <head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border-radius: 8px;
  border: 2px solid #fff;
}

.button1:hover {
  background-color: #fff;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #fff;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
      
<script>
    alert("We apologize for the inconvenience, but you are currently using an older version's page to view the English language. For real updates, you should use Turkish language. (Soon all updates will be available in English.)");
</script>
</head>
<body>

<button class="button button1" onclick="window.location.href = 'https://turkishcydia.github.io/oyun_muzaffercinar/settings.html';">Settings</button>

</body>  
    
    
</head>
<body>
  <!-- select box -->
  <div class="select-box">
    <header>BETA (v1.1)</header>
    <div class="content">
      <div class="title">Which player would you like to choose?</div>
      <div class="options">
        <button class="playerX">Player (X)</button>
        <button class="playerO">Player (O)</button>
      </div>
      <div class="credit">Made by<a href="https://youtube.com/channel/UCU1zbFxqJgFL3Jt19kYZ9SQ" target="_blank">Muzaffer Efe Çınar</a></div>
    </div>
  </div> 

  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">Player (X)</span>
        <span class="Oturn">Player (O)</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Play Again!</button></div>
  </div>

  <script src="muz.js"></script>
    

</body>
</html>
